<div class="footer">
    <div class="container">
        <div class="footer-class">
            <div class="class-footer">
                <ul>
                </ul>
                <p class="footer-grid">© 2015 by <a href="" target="_blank">Kao</a> </p>
            </div>
            <div class="footer-left">
                <a href="<?php echo $this->Html->url('/')?>">
                    <?php echo $this->Html->image('logo_bottom.png', array('alt'=>Configure::read('Site.title'),'width'=>270))?>
                </a>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>