<div class="footer">
    <section class="bg_foot">
        <div class="container">
            <div class="row">
                <div class="col-md-8 clearfix footer-left">
                    <div class="row">
                        <ul id="footer-info">
                            <li class="col-xs-12 col-sm-6 col-md-6">
                                <ul id="footer-address">
                                    <li class="title-info"><h4>THÔNG TIN LIÊN HỆ</h4></li>
                                    <li>
                                       <?php
                                       if(isset($contact_footer['Setting']['data']))
                                           echo $contact_footer['Setting']['data'];
                                       ?>
                                    </li>
                                </ul>
                            </li>
                            <li class="col-xs-12 col-sm-3 col-md-3">
                                <ul id="footer-aboutus">
                                    <li class="title-info"><h4>Thông tin</h4></li>

                                    <li><a href="/bai-viet/he-thong-cua-hang" title="Hệ thống cửa hàng" rel="nofollow">&gt; Hệ thống cửa hàng</a></li>

                                    <li><a href="/bai-viet/tuyen-dung" title="Tuyển dụng" rel="nofollow">&gt; Tuyển dụng</a></li>

                                    <li class="title-info desktop">
                                        <h4>Chứng nhận an toàn</h4>
										<span>
											<img src="//hstatic.net/144/1000018144/1000053243/img-5.png?v=20">
										</span>
										<span>
											<img src="//hstatic.net/144/1000018144/1000053243/img-6.png?v=20">
										</span>
                                    </li>

                                </ul>
                            </li>
                            <li class="col-xs-12 col-sm-3 col-md-3">
                                <ul id="footer-support">
                                    <li class="title-info"><h4>Hỗ trợ khách hàng</h4></li>

                                    <li><a href="/bai-viet/huong-dan-mua-hang" title="Hướng dẫn mua hàng" rel="nofollow">Hướng dẫn mua hàng</a></li>

                                    <li><a href="/bai-viet/chinh-sach-van-chuyen" title="Chính sách vận chuyển" rel="nofollow">Chính sách vận chuyển</a></li>

                                    <li><a href="/bai-viet/chinh-sach-bao-hanh" title="Chính sách bảo hành" rel="nofollow">Chính sách bảo hành</a></li>

                                    <li><a href="/bai-viet/hinh-thuc-thanh-toan" title="Hình thức thanh toán" rel="nofollow">Hình thức thanh toán</a></li>

                                    <li><a href="/bai-viet/doi-tra-san-pham" title="Đổi - trả sản phẩm" rel="nofollow">Đổi - trả sản phẩm</a></li>

                                    <li><a href="/bai-viet/tieu-chi-ban-hang" title="Tiêu chí bán hàng" rel="nofollow">Tiêu chí bán hàng</a></li>

                                    <li><a href="/bai-viet/chinh-sach-bao-mat" title="Chính sách bảo mật" rel="nofollow">Chính sách bảo mật</a></li>

                                    <li><a href="/bai-viet/lien-he" title="Liên hệ với chúng tôi" rel="nofollow">Liên hệ với chúng tôi</a></li>

                                </ul>
                            </li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-4 footer-right">
                    <!-- Begin: payment -->
                    <section id="payment" class="desktop">
                        <div class="row">
                            <h4 class="title-footer">Chứng nhận thanh toán</h4>
                            <ul class="thanhtoan">
                                <li><img src="//hstatic.net/144/1000018144/1000053243/pay-5.png?v=20" class="img-responsive img-payment"></li>
                                <li><img src="//hstatic.net/144/1000018144/1000053243/pay-6.png?v=20" class="img-responsive img-payment"></li>
                                <li><img src="//hstatic.net/144/1000018144/1000053243/pay-4.png?v=20" class="img-responsive img-payment"></li>
                                <li><img src="//hstatic.net/144/1000018144/1000053243/pay-3.png?v=20" class="img-responsive img-payment"></li>
                                <li><img src="//hstatic.net/144/1000018144/1000053243/pay-1.png?v=20" class="img-responsive img-payment"></li>
                                <li><img src="//hstatic.net/144/1000018144/1000053243/pay-2.png?v=20" class="img-responsive img-payment"></li>
                            </ul>
                        </div>
                    </section>
                    <!-- End: payment -->
                    <div class="row fix-row-mobile">
                        <div class="col-md-8">
                            <div class="row">
                                <h4 class="title-footer">Kết nối với chúng tôi</h4>
                                <ul id="social-icons">
                                    <li>
                                        <a href="https://www.facebook.com" target="_blank" title="Facebook" rel="nofollow">
                                            <span class="ico-facebook"></span>
                                            <span class="ico-facebook-mau"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" title="Twitter" rel="nofollow">
                                            <span class="ico-twitter"></span>
                                            <span class="ico-twitter-mau"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" title="Google Plus" rel="nofollow">
                                            <span class="ico-google"></span>
                                            <span class="ico-google-mau"></span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" target="_blank" title="New Feed" rel="nofollow">
                                            <span class="ico-rss"></span>
                                            <span class="ico-rss-mau"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <!-- Begin: shipping -->
                            <section id="shipping-palo" class="desktop">
                                <div class="row">
                                    <h4 class="title-footer">Đối tác Vận chuyển  </h4>

									<span style="display:inline-block;margin-right:15px;">
										<img src="//hstatic.net/144/1000018144/1000053243/ttc.png?v=20" alt="ttc">
									</span>
									<span>
										<img src="//hstatic.net/144/1000018144/1000053243/ems.png?v=20" alt="ems">
									</span>
                                </div>
                            </section>
                            <!-- End: shipping -->
                        </div>
                        <div class="col-md-4">
                            <!-- Begin: chứng nhận -->
                            <section>
                                <div class="row">
                                    <img src="//hstatic.net/144/1000018144/1000053243/img-1.png?v=20" class="img-responsive">
                                </div>
                            </section>
                            <!-- End: chứng nhận -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <div class="footer-class">
            <div class="class-footer">
                <ul>
                </ul>
                <p class="footer-grid">© 2015 by <a href="" target="_blank">Kao</a> </p>
            </div>
            <div class="logo-right">
                <a href="<?php echo $this->Html->url('/')?>">
                    <?php echo $this->Html->image('logo_bottom.png', array('alt'=>Configure::read('Site.title'),'width'=>270))?>
                </a>
            </div>
            <div class="clearfix"> </div>
        </div>
    </div>
</div>