<div class="row">
    <div class="col-md-12">
        <div id="carousel">
            <div id="carousel-example-generic" class="carousel slide banner_home_big" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="http://placehold.it/900x334" alt="">

                        <div class="carousel-caption">
                            <h5>Khủng Long bé</h5>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>
<div class="row mt">
    <div class="col-md-4" id="slide_left">
        <?php echo $this->element('sidebar_2') ?>
    </div>
    <div class="col-md-4" id="slide_mid">
        <?php echo $this->element('sidebar_2') ?>
    </div>
    <div class="col-md-4" id="slide_right">
        <?php echo $this->element('sidebar_2') ?>
    </div>
</div>