<div class="banner_home">
    <div id="carousel">
        <div id="carousel-example-generic" class="carousel slide banner_home_big" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                </div>
            </div>
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <i class="fa fa-angle-left" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
<br class="clean" />
<div class="banner_home_sm">
    <div class="col-md-4" id="slide_left">
    </div>
    <div class="col-md-4" id="slide_mid">
    </div>
    <div class="col-md-4" id="slide_right">
    </div>
</div>