<div class="col-md-3">
    <div class="panel">
        <div class="panel-heading">
            <h5>Views</h5>
        </div>
        <div class="panel-body">
            <h1 class="no-margins">386,200</h1>
            <small>Total views</small>
        </div>
    </div>
</div>
<div class="col-md-3">
    <div class="panel">
        <div class="panel-heading"></div>
        <div class="panel-body"></div>
    </div>
</div>
<div class="col-md-3">
    <div class="panel">
        <div class="panel-heading"></div>
        <div class="panel-body"></div>
    </div>
</div>
<div class="col-md-3">
    <div class="panel">
        <div class="panel-heading"></div>
        <div class="panel-body"></div>
    </div>
</div>
<!--http://webapplayers.com/inspinia_admin-v2.0/dashboard_4_1.html-->
<!--http://iarouse.com/dist-iflat/v1.4/index.html#/dashboard-->